graphql-05-full/schema/schema.graphql

type Post {
  id: ID!
  title: String
  content: String
  user: User
  comments: [Comment]
}

type User {
  id: ID!
  username: String
  posts: [Post]
}

type Comment {
  id: ID!
  content: String
  post: Post
  user: User
}

input CreatePostInput {
  title: String!
  content: String!
}

type Query {
  posts: [Post]
  post(id: Int!): Post
}

type Mutation {
  createPost(data: CreatePostInput): Post
  login(username: String, password: String): String
  register(username: String, password: String): User
}

type Subscription {
  postCreated: Post
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
